<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="logo.png">
    <title>❁</title>
	
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
			background-image: url('background.png');
			background-size: 15%;
			background-repeat: repeat;
        }
 
		a{
			color:darkslategray;
		}
		
		h1{
			color: #333;
			font-family: "Source Han Serif SC";
			font-weight: bold;
		}
		
		p{
			font-family: "Source Han Sans CN";
			font-size: 14px;
		}
		
	@media (max-width: 768px){	
		
		@font-face {
			font-family: 'Source Han Serif SC';
  			src: url('SourceHanSerifSC-Heavy.otf');
		}
		
		@font-face {
			font-family:'Source Han Sans CN';
			src:url('Source Han Sans CN ExtraLight.otf');
		}
		
        .mobile-card {
			margin: 30px 60px 0px 60px;
			width: 245px;
			height: 100%;
            font-family: 'Source Han Serif SC';
            background: beige;
			padding-left: 15px;
			border: 2px solid #333;
        }
		
        h1 {
            font-size: 30px;
			margin-top: 0px;
            margin-bottom: 25px;
        }
		
		.mobile-second{
			margin-top: -42px; 
			margin-bottom: 5px;
		}
		
		.mobile-rect{
			margin-left: 202px;
			margin-top: -35px;
			height: 30px;
			width: 10px;
			background-color:darkslategray;
		}
        
		/*用于tag之间的排版*/
        .mobile-tagSetter {
            display: flex;
            flex-wrap: wrap;
            gap: 3px;
            margin-bottom: 3px;
        }
        
        .mobile-tag {
            background: Coral;
            transition: all 0.3s ease;
            border: 2px solid DarkSlateGray;
            font-weight: bold;
            color: DarkSlateGray;
			padding: 1px 3px;
            font-size: 14px;
        }
        
        .mobile-tag:hover {
            background: DarkSlateGray;
        }
        
        .mobile-tag.active {
            background: DarkSlateGray;
            color: white;
        }
        
        .mobile-detail {
			margin: 3px 60px 20px 60px;
			width: 245px;
			height: 100%;
			font-family: 'Source Han Sans CN';
			border: 2px solid #333;
			background-color: beige;
			color: darkslategray;
			padding-top: 27px;
        }

		.mobile-content{
			display: none;
			padding: 0px 15px 5px 15px;
		}
		
		.mobile-content.active {
            display: block;
			margin-top: 5px;
        }
				
		p{
			line-height: 15px;/*影响同段话多行间隔*/
			margin-top: -15px;
		}

		.strong{
			font-family: "Source Han Serif SC";
			font-weight: bold;
		}
	}
		
	}
		
    </style>
</head>
	
	
<body>
	
<div class="mobile-card">
  		<h1>Résumé</h1>
		<h1 class="mobile-second">伍芙生</h1>
        <div class="mobile-rect"></div>
        <div class="mobile-tagSetter">
          <div class="mobile-tag" data-target="art">美术</div>
            <div class="mobile-tag" data-target="AWD">护网</div>
            <div class="mobile-tag" data-target="game">策音程</div>
			<div class="mobile-tag" data-target="exp">工作/教育</div>
			<div class="mobile-tag" data-target="contact">联络方式</div>
 	</div>
</div>
	
<div class="mobile-detail">
	<div class="mobile-content" id="art">
		<p>小学开始学习速写之前，自己就对美术产生了浓厚的兴趣。尽管爸爸是红绿色盲，我的大学专业也与艺术无关，毕业后还是预留了两年时间在光翼学园雕琢作品，用以准备之后的求职。</p>
		<p>在与不同小伙伴合作了三四个作品后，受到合作者的催促<span class="strong">“去找份工作吧”</span>，于是进入点点互动开始担任原画师，并在离职后接到了《万国觉醒》的场景美宣工作。</p>	
	  	<p>经过几年的积累，逐渐有了独当一面的能力，在CIGA Game Jam斩获<span class="strong">最佳Jam作品</span>并获得<span class="strong">IndiePlay提名</span>，也有经过自己改良画风获得七十万粉丝的独立游戏。</p>
	  	<p>最近在捡起大学时在“数字媒体艺术”双学位尝试过的三渲二动画，追随盘古@张东升老师的脚步进一步学习三维与辅助绘画，希望应用到游戏中来。</p>
    </div>
	
	<div class="mobile-content" id="AWD">
		<p><span class="strong">擅长使用Silver进行C2。</span></p>
	</div>
	
	<div class="mobile-content" id="game">
		<p><span class="strong">工作以外，喜欢sim/puz/meta类别。</span></p>
	</div>
	
	<div class="mobile-content" id="exp">
		<p><span class="strong">工作经历</span></p>
		<p>2024.2 重庆IFS红海无限 AI美术师</p>
		<p>2021 7-9 《万国觉醒》场景美宣</p>
		<p>2021 5-7 点点互动北京 原画师</p>
		<p>2020至今 独立项目设计与实现</p>
		<p>2019 BIRTV展会的CCTV展台讲解</p>
		<p>2015-2016 学部新闻各版面内容写作</p>
		<p>2015 活力社区东坝站点 辅导流动人口儿童作业</p>
		<div style="height: 5px;"></div>
		<p><span class="strong">教育经历</span></p>
		<p>2025 盘古@张东升老师个人班 三维辅助绘画</p>
		<p>2025 360授权智榜样科技 网络安全</p>
		<p>2019-2020 光翼学园 浪漫写实绘画 获得优秀学员荣誉</p>
		<p>2016-2019 中国传媒大学 数字媒体艺术 主修文本策划、拍摄进行、后期合成等；有助教经历</p>
		<p>2015-2019 中国传媒大学 网络工程-物联网方向 获C++等课程班级第一与校级奖学金</p>
		<div style="height: 5px;"></div> 
		<p><span class="strong">语言技能</span></p>
		<p>CET-6；GRE Verbal 80% percentile</p>
		<p>法语A2；日语N3</p>
	</div>
	
	<div class="mobile-content" id="contact">
		<p>WeChat: <span class="strong">diform</span></p>
		<p>电话: +86 <span class="strong"><a href="tel:183-1011-3124">183-1011-3124</a></span></p>
		<p>E-mail: <span class="strong">woofleod@gmail.com</span></p>
	</div>
</div>
	
</body>
	
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const mob_tags = document.querySelectorAll('.mobile-tag');
            
            mob_tags.forEach(t => {
                t.addEventListener('click', function() {
                    // 获取当前标签对应的内容ID
                    const targetId = this.getAttribute('data-target');
                    const contentItem = document.getElementById(targetId);
                    
                    if (!contentItem) return; // 如果找不到对应的内容，直接返回
                    
                    // 切换当前标签的active状态
                    this.classList.toggle('active');
                    
                    // 切换对应内容的显示/隐藏
                    contentItem.classList.toggle('active');
                });
            });
        });
</script>

</html>
